#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}

Margin>Border>Padding>Content

Total Height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin
         150 + 10 + 10 + 1 + 1 + 20 + 20 = 212

Total Width = width + left padding + right padding + left border + right border + left margin + right margin
         400 + 10 + 10 + 1 + 1 + 20 + 20 = 462
        
Browser Calculated Width = border-left + padding-left + (width of the content)+ padding-right + border-right
        1 + 10 + 400 + 10 + 1 = 422

Browser Calculated Height = border-top + padding-top + (height of the content)+ padding-bottom + border-bottom
        1 + 10 + 150 + 10 + 1 = 172
